# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.yyp.tool

SITE_URL=https://github.com/General757/YanFunc
GIT_URL=https://github.com/General757/YanFunc.git

PACKAGING=aar
DESCRIBE=A tool library Code For Android

LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

#开发者信息
DEVELOPER_ID=YanYan
DEVELOPER_NAME=YanYan
DEVELOPER_EMAIL=1183561804@qq.com

#发布到Bintray的maven库
PROJECT_REPO=maven
#发布到Bintray上的项目名字
PROJECT_NAME=yyp_tools
PROJECT_USERORG=ycy
PROJECT_PUBLISH=true
