//nexus:1.打开终端机输入以下命令启动(bogon:~ bubing$ /Users/bubing/SoftWare/nexus-3.19.1-01-mac/nexus-3.19.1-01/bin/nexus start)
//nexus:2.打开浏览器输入以下网址，如果能成功访问即启动成功～(http://localhost:8081/ )

apply plugin: 'maven'

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: uri('file://Users/bubing/AndroidPrivateProjects/YanFunc/repository'))
            //指定maven仓库url
            repository(url: "http://localhost:8081/repository/nexus") {
                //nexus登录默认用户名和密码
                authentication(userName: "admin", password: "yan647717")
            }

            pom.groupId = 'com.yan.tools'
            pom.artifactId = 'yantools'
            pom.version = '1.0.1'
            pom.packaging = 'aar'

//            pom.project {
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//            }
        }
    }
}
//uploadArchives{//./gradlew uploadArchives
//    repositories.mavenDeployer{
//        // 配置本地仓库路径，项目根目录下的repository目录中
//        repository(url: 'file://Users/bubing/AndroidPrivateProjects/YanFunc/repository')
//        pom.groupId = "com.yan.func"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = "yanfunc" // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = "1.0.0" // 版本号
//    }
//}