apply plugin: 'com.android.application'

//apply plugin: 'maven'

//apply from: "build_files/static-code-analysis.gradle"
//ext {
//    PUBLISH_GROUP_ID = 'com.yan.tools'
//    PUBLISH_ARTIFACT_ID = 'yantools'
//    PUBLISH_VERSION = '1.1.0'
//}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yan.func"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':yyp_tools')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//./gradlew uploadArchives
//uploadArchives {
//    repositories.mavenDeployer {
//        // 配置本地仓库路径，项目根目录下的repository目录中
////        repository(url: 'file://Users/bubing/AndroidPrivateProjects/YanFunc')
//        repository(url: uri('file://Users/bubing/AndroidPrivateProjects/YanFunc/repository'))
//        pom.groupId = "com.yan.func"// 唯一标识（通常为模块包名，也可以任意）
//        pom.artifactId = "yanfunc" // 项目名称（通常为类库模块名称，也可以任意）
//        pom.version = "1.0.1" // 版本号
//    }
//}
//apply from: './nexus-push.gradle'
//apply from: "build_files/nexus-android-release.gradle"

//Could not find metadata xxx in remote xxx
//Could not find metadata xx/maven-metadata.xml in remote



